# rent

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/app/: MainActivity.kt  RentApp.kt
app/src/main/java/com/rent/app/data/: ContributionModels.kt  ContributionRepository.kt  GitHubGraphQlApi.kt  GitHubScraper.kt  RentDataStore.kt  StreakCalculator.kt
app/src/main/java/com/rent/app/widget/: HeatmapPalette.kt  HeatmapRenderer.kt  Palette.kt  RefreshAction.kt  RentWidget.kt  RentWidgetReceiver.kt
app/src/main/java/com/rent/app/work/: RefreshScheduler.kt  RefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: rent_widget_info.xml
gradle/: libs.versions.toml
